# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/mac_and_code.dir/files.cpp.o
 /Users/alexandraep/CLionProjects/mac and code/oop/1/files.cpp
CMakeFiles/mac_and_code.dir/intervals.cpp.o
 /Users/alexandraep/CLionProjects/mac and code/oop/1/intervals.cpp
CMakeFiles/mac_and_code.dir/main.cpp.o
 /Users/alexandraep/CLionProjects/mac and code/oop/1/main.cpp
CMakeFiles/mac_and_code.dir/sample_&reference_parameters.cpp.o
 /Users/alexandraep/CLionProjects/mac and code/oop/1/sample_&reference_parameters.cpp
